<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.noteapp.CategoryController"
            fitToWidth="true">
    <AnchorPane >
        <Button fx:id="newCategoryButton" text="Create new category" onAction="#createNewCategory" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER_LEFT"/>
    </AnchorPane>


</ScrollPane>
